{
  "manifest_version": 3,
  "name": "wdym?",
  "description": "Extension to ask the question 'wdym?'",
  "version": "1.0.0",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_popup": "dialogue.html"
  }
}